{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glanctot/team-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glanctot/team-generator/issues"
  },
  "homepage": "https://github.com/glanctot/team-generator#readme",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
